MONGO_URI='mongodb+srv://leviyps:OZ6EuADRoeu8NUif@cluster0.7fyirgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
STRIPE_SECRET_KEY='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'
JWT_SECRET='nrcinroivnrevoienrive'
CLIENT_URL='https://airbnb4-3cyu.vercel.app/'